#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Grave / Caps Lock";
            tapping-term-ms = <220>;
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp CAPS>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
            flavor = "hold-preferred";
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
            flavor = "hold-preferred";
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        fast_space: fast_space {
            compatible = "zmk,behavior-hold-tap";
            label = "FAST_SPACE";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };

    /* Encoder now used for volume instead of scrolling */
    volume_encoder: volume_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            key-positions = <28 13>;
        };

        terminal {
            bindings = <&kp LG(LS(ENTER))>;
            key-positions = <12 27>;
        };

        control_center {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <27 41>;
        };

        raycast {
            bindings = <&kp RG(SPACE)>;
            key-positions = <39 38>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q                &kp W            &kp E            &kp R                   &kp T                                   &kp UP        &kp Y        &kp U                    &kp I             &kp O             &kp P                    &kp BSPC
&td0            &HML LEFT_CONTROL A  &HML LEFT_ALT S  &HML LEFT_GUI D  &HMShiftL LEFT_SHIFT F  &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &HMShiftR RIGHT_SHIFT J  &HMR RIGHT_GUI K  &HMR RIGHT_ALT L  &HMR RIGHT_CONTROL SEMI  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z                &kp X            &kp C            &kp V                   &kp B               &kp C_MUTE              &kp DOWN              &kp N        &kp M                    &kp COMMA         &kp DOT           &kp FSLH                 &kp RIGHT_SHIFT
                                                      &mo 4            &kp ESC                 &fast_space 1 SPACE                                         &lt 2 ENTER  &kp LC(SPACE)            &mo 3
            >;

            sensor-bindings = <&volume_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                            &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp PIPE        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5        &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH
&kp LEFT_SHIFT  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                               &trans        &trans        &trans                                     &trans          &trans         &trans
            >;
        };

        raise_layer {
            display-name = "FN";
            bindings = <
&kp TAB         &kp F1   &kp F2   &kp F3            &kp F4             &kp F5               &kp F6    &kp F7    &kp F8        &kp F9     &kp F10    &kp BACKSPACE
&none           &kp F11  &kp F12  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP      &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp HOME   &kp END
&kp LEFT_SHIFT  &none    &none    &kp C_PLAY_PAUSE  &kp C_PREV         &kp C_NEXT           &kp DEL   &none     &none         &kp INS    &kp PG_UP  &kp PAGE_DOWN
                                  &trans            &trans             &trans               &trans    &trans    &trans
            >;
        };

        system_layer {
            display-name = "SYSTEM";
            bindings = <
&studio_unlock  &sys_reset    &bootloader   &trans        &out OUT_USB     &out OUT_BLE        &trans   &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans  &trans
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4        &trans   &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans  &trans
&bt BT_CLR_ALL  &none         &none         &none         &none            &bt BT_CLR          &kp C_MUTE        &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI
                                            &trans        &rgb_ug RGB_COLOR_HSB(0,66,65)  &rgb_ug RGB_COLOR_HSB(0,0,100)            &trans  &trans
            >;
        };
    };
};
